2024/03/24 - 顯示地點資訊
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 能夠在地圖中顯示搜尋地點的資訊視窗（Infowindow）
二、後續規劃
   1. 變更查詢方式
   2. 更換標註地點圖示
   3. 更換為點選圖示後才顯示詳細資訊


2024/03/21 - 標註地點位置
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 能夠在地圖中標註地點位置（Marker）
二、後續規劃
   1. 顯示地點資訊


2024/03/20 - 搜尋結果提示優化
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 將搜尋結果提示改為不指定類型
二、後續規劃
   1. 標註地點位置
   2. 顯示地點資訊


2024/03/19 - 顯示地圖與搜尋結果提示
開發者：11236007 鄧惠中
狀態：已完成
一、實作功能
   1. 能夠在網頁上顯示Google地圖（Map）
   2. 能夠定位使用者目前位置（navigator geolocation）
   3. 能夠提供搜尋結果提示(目前限制為餐廳類型)（Autocomplete）
二、面臨問題
   1. 使用電腦瀏覽Google Map位置不夠精準
三、後續規劃
   1. 將搜尋結果提示改為不指定類型
   2. 標註地點位置
   3. 顯示地點資訊