2024/04/02 - 新增圖片至資訊視窗
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
  1. 在資訊視窗中顯示店家圖片

2024/03/30 - 點擊標記顯示資訊
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 點擊標記顯示詳細資訊（利用資訊視窗）

2024/03/27 - 標示多個地點
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 利用經緯度標示多個地點
   2. 建立顯示、隱藏、刪除標記按鈕

2024/03/24 - 顯示地點資訊
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 能夠在地圖中顯示搜尋地點的資訊視窗（Infowindow）

2024/03/21 - 標註地點位置
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 能夠在地圖中標註地點位置（Marker）

2024/03/20 - 搜尋結果提示優化
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 將搜尋結果提示改為不指定類型

2024/03/19 - 顯示地圖與搜尋結果提示
開發者：11236007鄧惠中
狀態：已完成
一、實作功能
   1. 能夠在網頁上顯示Google地圖（Map）
   2. 能夠定位使用者目前位置（navigator geolocation）
   3. 能夠提供搜尋結果提示(目前限制為餐廳類型)（Autocomplete）
二、面臨問題
   1. 使用電腦瀏覽Google Map位置不夠精準