### 專題2024/03/19會議紀錄

#### 一、文本分析的核心
- 目前以美食為主，之後根據狀況逐步擴增範圍

#### 二、資料欄位
1. **核心欄位**:
   - 名稱（PK）
   - X座標*
   - Y座標*
   - MAP連結
   - 評分
   - 評分數
   - 留言數
   - 留言
   - 地址*
   - 網站*
   - 電話號碼*
2. **進階欄位**:
   - 標籤
   - 價格區間*
   - 公休日
   - 營業時間

#### 三、評分標準
1. **留言比**:
   - 留言數/評分數*100%（根據留言數個別提取星星，重新計算網頁的星星數）
2. **雷達內容**:
   - 環境
   - 產品
   - 服務
   - 地點
   - 熱門度
3. **熱門度**:
   - 劃分區域的評論「中位數」標準分析
   - 自訂區間
4. **地點**:
   - 比對距離
5. **環境**:
   - 關鍵字文字分析（先用人工方式篩選）

#### 四、其他討論事項
1. **計算欄位**:
   - 能計算的欄位要先算起來存放
2. **欄位可能為空**:
   - 標記為*的欄位有可能為None
3. **權重功能**:
   - 使用者可以依照雷達內容設定各個類型的權重進行偏好設定
