<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>管理者登入介面</title>
  <link rel="stylesheet" href="styles/Administrator-login.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <meta name="keywords" content="評價, google map" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"> 
</head>

<body style="margin-top: 80px;  background-color: #ffffff">
  <!--頁首-->
  <div class="fixed-top"><img class="team-icon" src="images/Logo設計_圖像(藍+).png">評星宇宙</div>

  <!--登入框架-->
  <div class="container text-center" style="width: 38vw;border-radius: 15px; height: 63vh;margin-top: 15vh; background-color: #f8f9fa;">
    <div class="row">
      <div class="col align-self-center">
        <!--LOGO-->
        <div class="row justify-content-center">
            <img class="logo" src="images/Logo設計_文字(藍+).png" style="width: 10vw; align-items: center; margin-top: 5vh;">
        </div>
        <div class="row">
            <h1 style="font-weight: bold; margin-top: 3vh;">管理者登入</h1>
        </div>
        <!--輸入帳號密碼-->
        <div class="row justify-content-center">
            <div class="form-floating mb-3"  style="width: 25vw;">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput" style="left: 5px;">帳號</label>
            </div>
            <div class="form-floating"  style="width: 25vw;">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword" style="left: 5px;">密碼</label>
            </div>
        </div>
        <!--忘記密碼、輸入錯誤、忘記密碼-->
        <div class="row justify-content-center" style="margin-top: 2vh;">
            <div class="col-2">
                <div class="form-check form-check-inline" style="padding-top: 0.9vh;">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">記住我</label>
                  </div>    
            </div>
            <div class="col-4">
                <h6 style="padding-top: 1.2vh; color: red;font-size: small;">帳號或密碼有誤，請重新嘗試！</h6>
            </div>
            <div class="col-2">
                <button class="btn btn-primary" type="submit" style="background-color: #374957;">登入</button>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!--底部欄-->
  <div class="bottom">
    <div>
      <div>台北商業大學 | 資訊管理系</div>
      <div>北商資管專題 113206 小組</div>
      <div>成員：鄧惠中、余奕博、邱綺琳、陳彥瑾
        <en style="margin-right: 0.6em; float: right; font-size: 0.6em;">Copyright ©2024 All rights reserved.</en>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/ui-interactions.js"></script>
</body>

</html>