<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>二技專題試作</title> 

    <style>
    .head{
            background-color: #485465; 
            color: aliceblue;
            font-weight: bold;
            font-size: 30px;
            height: 40px;
            text-align: center;
            padding: 20px ;
    }
    .content{
        width: 1000px; 
        margin-left: auto;
        margin-right: auto;
        border: 3px ;
    }
    .box{
        position: relative;
        width: 280px;
        padding: 10px;
        margin: 10px;
        background-color: white;
        display: inline-block;
        vertical-align: top;
        line-height: 30px;
    }
    .title{
        font-size: 15px;
        font-weight: bold;
    }
    .box img{
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: auto;
        float: right;
    }
    </style>
</head>

<body style="margin: 0px;  background-color: #EFEFEF"> 
    <div class="head">評星而論/評星宇宙/地評說/真實評論家</div>
    <div class="content">
        <div class="box">
            <div class="title">搜尋</div>
            <div class="img"> <img src="images/search.png"> </div>
        </div>
        <div class="box">
            <div class="title">餐廳</div>
        </div>
        <div class="box">
            <div class="title">景點</div>
        </div>
    </div>
</body>
</html>