.fixed-top{
    background-color: #485465; 
    color: aliceblue;
    font-weight: bold;
    font-size: x-large;
    height: 7vh;
    text-align: left;
    padding: 0.5em;
    width: 100%;
}

.team-icon{
    width: 1.7em;
    height: auto;
    float: left;
    position: relative;
    bottom:  15%;
}

.bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #485465;
    color: #EBEBEB;
    font-size: smaller;
    line-height: 1.5;
    padding: 1em;
}