body {
    display: flex;
    margin: 0; /* 清除預設的 margin */
    padding: 0; /* 清除預設的 padding */
    width: 100%; /* 設定寬度 */
    height:100%; /* 設定高度 */
}

/* header 相關元素 */
.header {
    position: absolute; /* 固定在畫面上方 */
    display: flex; /* 允許元素在同一行上排列 */
    align-items: center; /* 垂直置中 */
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background-color: #485465;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 28px;
}

#header_icon {
    width: 30px;
    height: 40px;
    padding-left: 30px;
}

#header_text {
    padding-left: 5px;
}

/* container 相關元素 */
.container {    
    position: absolute; /* 固定在畫面上方 */
    display: flex; /* 允許元素在同一行上排列 */
    align-items: center; /* 垂直置中 */
    justify-content: center; /* 水平置中 */
    top: 80px;
    left: 0;
    height: 872px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFFFF;
}

.background_color {
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    width: 95vw;
    height: 804px;
    border-radius: 50px;
}

.left-side {
    padding-left: 300px;
}

.right-side {
    padding-left: 150px;
}

#container_logo {
    position: relative;
    width: 450px;
    height: 500px;
}

.login_text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    margin-bottom: 30px;
    margin-top: 40px;
}

.enter_word {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 30px;
    background-color: #D9D9D9;
    border-radius: 40px;
    height: 90px;
    width: 650px;
    font-size: 28px;
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.4);
}

#email_input {
    border: 0;
    background-color: #D9D9D9;
    font-size: 28px;
    outline: none;
}

#password_input {
    border: 0;
    background-color: #D9D9D9;
    font-size: 28px;
    outline: none;
}

.remember_container {
    display: flex;
    margin-bottom: 30px;
    font-size: 24px;
    margin-left: 30px;
}

#remember_text {
    cursor: pointer;
    padding-left: 5px;
}

#remember {
    height: 24px;
    width: 24px;
    cursor: pointer;
}

.forget_pwd {
    margin-left: auto;
    align-self: flex-end;
    cursor: pointer;
}

.login_area {
    display: flex;
}

#google_icon {
    position: relative;
    width: 36px;
    height: 36px;
    right: 5px;
    top: 2px;
}

.google_button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    border-radius: 40px;    
    cursor: pointer;
    height: 70px;
    width: 240px;
    font-size: 28px;
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.4);
    border: 0;
}

#sign_up_button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    height: 70px;
    width: 150px;
    font-size: 28px;
    margin-left: 90px;
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.4);
}

#log_in_button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    height: 70px;
    width: 150px;
    font-size: 28px;
    margin-left: auto;
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.4);
}

#mail_icon {
    width: 48px;
    height: 48px;
    padding-left: 20px;
    padding-right: 10px;
}

#password_icon {
    width: 48px;
    height: 48px;
    padding-left: 20px;
    padding-right: 10px;
}

#hide_password_icon {
    position: absolute;
    width: 36px;
    height: 36px;
    right: 20px;
    cursor: pointer;
}

.agree {
    position: relative;
    margin-top: 30px;
    font-size: 24px;
    margin-left: 30px;
}

/* footer 相關元素 */
.footer {
    position: absolute;
    display: flex;
    align-items: center; /* 垂直置中 */
    background-color: #485465;
    width: 100%;
    height: 128px;
    top: 952px;
    left: 0;
    font-size: 16px;
}

.footer_text {
    position: relative;
    left: 30px;
    line-height: 12px;
    color: #FFFFFF;
}

.copyright {
    position: relative;
    color: #FFFFFF;
    margin-left: auto;
    align-self: flex-end;
    right: 20px;
}