.fixed-top{
    background-color: #485465; 
    color: aliceblue;
    font-weight: bold;
    font-size: x-large;
    height: 2.6em;
    text-align: left;
    padding: 0.5em;
    width: 100%;
}

.title{
    color: white;
    text-decoration: none;
}

.team-icon{
    width: 1.7em;
    height: auto;
    float: left;
    position: relative;
    bottom:  15%;
}

.member-button{
    width: 30px;
    border-radius: 15px;
}

.Gutters-icon{
    width: 1.25em;
    height: auto;
    vertical-align: auto;
    position: relative;
}
@media (max-width: 600px){
    .team-icon{
        width: 2em;
        height: auto;
        position: relative;
    }
}

.header-icon2{
    width: 1.2em;
    height: auto;
    margin-top: 1%;
}
@media (max-width: 600px){
    .header-icon2{
        width: 1.5em;
        height: auto;
        margin-top: 0.625em;
    }
}

#offcanvasRight {
    width: 13vw;
}

.offcanvas-body{
    position: relative;
    width: 100%;
}
@media (max-width: 600px){
    .offcanvas-body{
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.Options{
    margin: 0 auto;
    width: 8em;
    font-size: x-large;
    color: white;
    list-style-type: none;
    line-height: 3;
}
@media (max-width: 600px){
    .Options{
        margin: auto;
        width: 8em;
        text-align: center;
        font-size: large;
        color: white;
        list-style-type: none;
        text-align-last: justify;
        line-height: 4.5;
    }
}

.Options-icon{
    width: 20px;
    margin: 0px 10px 3px 0px;
}

.Options-link{
    color: white;
    text-decoration: none;
}

.standard{
    position: relative;
    width: 70%;
    height: auto;

}

.standard-text{
    display: inline-block;
    font-size: smaller;
    margin-left: 1vw;
    margin-right: 1vw;
}

.text0{
    color: #B45F5F;
}

.text1{
    color: #562B08;
    margin-top: 0.4em;
}

.text2{
    color: #7B8F60;
    margin-top: 0.4em;
}

.text3{
    color: #5053AF;
    margin-top: 0.4em;
}

.text4{
    color: #C19237;
    margin-top: 0.4em;
}

.bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #485465;
    color: #EBEBEB;
    font-size: smaller;
    line-height: 1.5;
    padding: 1em;
}

.revise{
    width: 1em;
    position: relative;
    margin-top: -10px;
}

.keywords-tag{
    border: 2px solid #d9d9d9;
    width: 5em;
    height: 2em;
    text-align: center;
    line-height: 1.9;
    border-radius: 15px;
    color: #383838;
}

.standard-button{
    position: relative;
    display: flex;
    font-size: smaller;
    flex-direction: column;   /* 将子元素排列为垂直列 */
}

.card-img-top{
    margin-top: 4vh;
    max-height: 10vh;
}