.fixed-top{
    background-color: #485465; 
    color: aliceblue;
    font-weight: bold;
    font-size: x-large;
    height: 2.6em;
    text-align: left;
    padding: 0.5em;
    width: 100%;
}
@media (max-width: 600px){
    .head{
        background-color: #485465; 
        color: aliceblue;
        font-weight: bold;
        font-size: x-large;
        height: 1.9em;
        padding: 1%;
        width: 100%;
        text-align: center;
    }
}

#offcanvasRight {
    width: 13vw;
}

.title{
    color: white;
    text-decoration: none;
}

.team-icon{
    width: 1.7em;
    height: auto;
    float: left;
    position: relative;
    bottom:  15%;
}

.member-button{
    width: 30px;
    border-radius: 15px;
}

.Gutters-icon{
    width: 1.25em;
    height: auto;
    vertical-align: auto;
    position: relative;
}
@media (max-width: 600px){
    .team-icon{
        width: 2em;
        height: auto;
        position: relative;
    }
}

.header-icon2{
    width: 1.2em;
    height: auto;
    margin-top: 1%;
}
@media (max-width: 600px){
    .header-icon2{
        width: 1.5em;
        height: auto;
        margin-top: 0.625em;
    }
}

.offcanvas-body{
    position: relative;
    width: 100%;
}
@media (max-width: 600px){
    .offcanvas-body{
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.Options{
    margin: 0 auto;
    width: 8em;
    font-size: x-large;
    color: white;
    list-style-type: none;
    line-height: 3;
}
@media (max-width: 600px){
    .Options{
        margin: auto;
        width: 8em;
        text-align: center;
        font-size: large;
        color: white;
        list-style-type: none;
        text-align-last: justify;
        line-height: 4.5;
    }
}

.Options-icon{
    width: 20px;
    margin: 0px 10px 3px 0px;
}

.Options-link{
    color: white;
    text-decoration: none;
}

.Quick{
    width: 44em;
    margin-left: auto;
    margin-right: 2%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    line-height: 1.9em;
    vertical-align: top;
}
@media (max-width: 600px){
    .Quick{
        width: auto;
        margin-left: 0;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        line-height: 1.9em;
        vertical-align: top;
    }
}

.container-fluid{
    margin-top: 2em;
}

#map{
    width: 95%;
    height: 90%;
    text-align: center;
    align-content: center;
    border: 1px solid black;
    border-radius: 15px;
}

.standard{
    position: relative;
    width: 70%;
    height: auto;
    top: 7%;
}

.standard-text{
    width: auto;
    line-height: 1.7;
    display: inline-block;
    font-size: smaller;
    margin: 0.4em 0.3125em 0.0625em 0em;
}

.text0{
    color: #B45F5F;
}
.text1{
    color: #562B08;
    margin-top: 0.1em;
}

.text2{
    color: #7B8F60;
}

.text3{
    color: #5053AF;
    margin-top: 0.1em;
}

.text4{
    color: #C19237;
}

.state-1, .state-2, .state-3{
    display: inline-block; 
    position: relative;
    margin-right: 0.3em;
}

.state-icon{
    width: 1.9em;
    height: auto;
    margin-right: 0.3em;
}

.message{
    float: left;
    width: 2.5em;
}

.Featured-message{
    background-color: #FFFFFF;
    border-radius: 30px;
    height: 40px;
    margin-top: 1%;
}

.wizard, .user{
    width: 1.5em;
    margin-left: 3%;
    margin-right: 2%;
    float: left;
    position: relative;
    top: 14%;
}

.bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #485465;
    color: #EBEBEB;
    font-size: x-small;
    line-height: 1.5;
    padding: 1.2em;
}

.keywords{
    width: 2.5em;
}

.arrow{
    width: 0.9em;
    position: relative;
    vertical-align: middle;
}

.keywords-tag{
    margin-left: 1em;
    border: 2px solid #d9d9d9;
    min-width: 5em;
    height: 2em;
    text-align: center;
    line-height: 1.9;
    border-radius: 15px;
    color: #383838;
    display: inline-block;
}

.keywords-tag-icon{
    width: 1em;
    align-items: center;
    vertical-align: middle;
    transform: translate(-50%, -50%);
    margin-top: 0.625em;
    margin-left: 0.5em;
}

.tag{
    margin-left: 1em;
    height: 2em;
    text-align: center;
    line-height: 1.9;
    border-radius: 15px;
    background-color: #6A6A6A;
    border-radius: 15px;

}

.star1, .star2, .star3, .star4, .star5{
    width: 1.4vw;
}