<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>會員資訊頁面</title>
  <link rel="stylesheet" href="../styles/Member-information.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <meta name="keywords" content="評價, google map" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"> 
</head>

<body style="margin-top: 80px;  background-color: #ffffff">
  <!--頂欄-->
  <div class="fixed-top"><img src="../images/Logo設計_圖像(藍+).png" class="team-icon"><a class="title" href="https://commentspace.ascdc.tw/search.html">評星宇宙</a>
    <!--會員頭像-->
    <div class="d-grid gap-2 d-md-flex justify-content-md-end position-absolute top-0 end-0" style="margin-top: 10px;">
      <button class="btn btn-primary me-md-2" type="button" style="background-color: #485465; border-color: #485465; border-radius: 15px;">
        <a href="https://commentspace.ascdc.tw/member/information.html"><img class="member-button" src="../images/avatar.jpg"></a>
      </button>   
      <!--主選單-->
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight" style="background-color: #485465; border-color: #485465">
        <img class="Gutters-icon" src="../images/Gutters.png" /></button>
      <!--選單內頁-->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
        style="background-color: #485465">
        <div class="offcanvas-header">
          <img class="header-icon2" src="../images/Logo設計_圖像(藍+).png">
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="Options">
            <li><a href="https://commentspace.ascdc.tw/search.html" class="Options-link"><img class="Options-icon" src="../images/home.png" />主頁</a></li>
            <li><a href="https://commentspace.ascdc.tw/member/information.html" class="Options-link"><img class="Options-icon" src="../images/people.png" />會員專區</a></li>
            <li><a href="#" class="Options-link"><img class="Options-icon" src="../images/!.png" />使用說明</a></li>
            <li><a href="#" class="Options-link"><img class="Options-icon" src="../images/mail.png" />問題回饋</a></li>
            <li><a href="#" class="Options-link"><img class="Options-icon" src="../images/team.png" />成員介紹</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="width: 93%; ">
    <div class="row">
        <div class="col-5">
            <!--頭像-->
            <div class="row">
                <img class="avatar" src="../images/avatar.jpg" style="width: 20em; margin-top: 20vh;margin-left: 10vw;">
            </div>
            <!--姓名-->
            <div class="row">
                <div class="name" style="margin-top: 2vh; text-align: center;">
                    <h2 style="align-items: center; display: inline-block;">User Name</h2>                
                    <button style=" background-color: transparent; border: none; color: blue;"><img class="revise" src="../images/pen.png">&nbsp;修改</button>
                </div>
            </div>
        </div>
        <div class="col-6" style="margin-left: 7vw;">
            <!--信箱修改-->
            <div class="row">
                <div class="email-group" style="display: flex; align-items: center; margin-top: 3vh; ">
                    <h6 class="email" style="margin-right: 10px; font-weight: bold;">電子信箱</h6>
                    <div class="form-floating mb-3" style="width: 25vw; margin-left: 1vw;">
                        <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" disabled>
                        <label for="floatingInputDisabled">1123602@ntub.edu.tw</label>
                    </div>
                </div>             
                <div class="email-group" style="display: flex; align-items: center; margin-top: 3vh;">
                    <h6 style="margin-right: 10px;  font-weight: bold;">密&emsp;&emsp;碼</h6>
                    <div class="form-floating mb-3" style="width: 25vw; margin-left: 1vw;">
                        <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" disabled>
                        <label for="floatingInputDisabled">************</label>
                    </div>
                    <button style=" background-color: transparent; border: none; color: blue; margin-left: 1vw;"><img class="revise" src="../images/pen.png">&nbsp;修改</button>
                </div>    
            </div>
            <!--權重-->
            <div class="row">
                <div class="standard_group" style="display: flex; margin-top: 3vh; ">
                    <h6 style="margin-right: 10px; font-weight: bold;">權重設定</h6>
                    <div class="standard-group">
                        <div class="standard-text" style="position: relative; float: left;">
                            <div class="text0">熱門</div>
                            <div class="text1">環境</div>
                            <div class="text2">產品</div>
                            <div class="text3">服務</div>
                            <div class="text4">售價</div>
                        </div>
                    </div>
                    <div class="standard" style="vertical-align: top; width: 15vw;">
                      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: #d9d9d9; margin-bottom: 0.625em; height: 2vh;">
                          <div class="progress-bar" style="width: 50%; background-color: #B45F5F; text-align: left; padding-left: 0.625em; font-size: 0.8em;">50%</div>
                      </div>
                      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: #d9d9d9; margin-bottom: 0.625em; height: 2vh;">
                          <div class="progress-bar" style="width: 50%; background-color: #562B08; text-align: left; padding-left: 0.625em; font-size: 0.8em;">50%</div>
                      </div>
                      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: #d9d9d9; margin-bottom: 0.625em; height: 2vh;">
                          <div class="progress-bar" style="width: 50%; background-color: #7B8F60;text-align: left; padding-left: 0.625em; font-size: 0.8em;">50%</div>
                      </div>
                      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: #d9d9d9; margin-bottom: 0.625em; height: 2vh;">
                          <div class="progress-bar" style="width: 50%; background-color: #5053AF; text-align: left; padding-left: 0.625em; font-size: 0.8em;">50%</div>
                      </div>
                      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: #d9d9d9; margin-bottom: 0.625em; height: 2vh;">
                          <div class="progress-bar" style="width: 50%; background-color: #C19237; text-align: left; padding-left: 0.625em; font-size: 0.8em;">50%</div>
                      </div>
                    </div>
                    <div class="standard-group">
                      <div class="standard-button" >
                        <button style="background-color: transparent; border: none; color: blue;"><img class="revise" src="../images/pen.png">&nbsp;修改</button>
                        <button style="background-color: transparent; border: none; color: blue; margin-top: 0.4em;"><img class="revise" src="../images/pen.png">&nbsp;修改</button>
                        <button style="background-color: transparent; border: none; color: blue; margin-top: 0.4em;"><img class="revise" src="../images/pen.png">&nbsp;修改</button>
                        <button style="background-color: transparent; border: none; color: blue; margin-top: 0.4em;"><img class="revise" src="../images/pen.png">&nbsp;修改</button>
                        <button style="background-color: transparent; border: none; color: blue; margin-top: 0.4em;"><img class="revise" src="../images/pen.png">&nbsp;修改</button>
                      </div>
                    </div>
                </div>   
            </div>
            <!--收藏-->
            <div class="row">
                <h6 style="height: 4vh; margin-top: 3vh;  font-weight: bold;">我的收藏</h6>
                <!--詳細評論內容-->
                <div class="row overflow-auto" style="height: 17em;">
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipOZiGxtiJkvimyRXxGRa9nDMwuKe2qrUViZcxxr=w408-h306-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">喵咪焗烤屋</p>
                    </div>
                  </div>
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipOz1nEtbkKnFM40IpWfuviPRUlP6aA06yRZAFF5=w408-h307-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">雙月食品社 青島店</p>
                    </div>
                  </div>
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipN-I5cfd5uZiCGckq59eZGhcVBB66m-wSc7cURP=w408-h272-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">艾搗蛋手工蛋餅</p>
                    </div>
                  </div>
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipPdEM8zI3E_glu8cEg2gUO0MobZGcS0IUZ48n0q=w426-h240-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">巧之味手工水餃</p>
                    </div>
                  </div>
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipORfSIeoHZEey5WHOmA80kUAgUV25dawyutjspB=w408-h270-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">ANTICO FORNO 老烤箱義式披薩餐酒</p>
                    </div>
                  </div>
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipMVDCis6AtQo_708i7TfyIFUAuhQRHZO0XH5h-0=w426-h240-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">CHANTEZ Pâtisserie 穿石</p>
                    </div>
                  </div>
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipNZliDsLSqpFlbluKg9no9Mgy4PrRDhfd2ZLdDF=w408-h306-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">Cypress & Chestnut</p>
                    </div>
                  </div>
                  <!--一組收藏店家-->
                  <div class="card" style="width: 10vw;">
                    <button type="button" class="btn-close" aria-label="Close" style="left: 85%;position: absolute;"></button>
                    <img src="https://lh5.googleusercontent.com/p/AF1QipPprRX0PCRiD5-TM1Y-PXgaEkE03aTK71yW-Qfn=w408-h271-k-no" class="card-img-top" alt="店家照片">
                    <div class="card-body">
                      <p class="card-text text-center">GMT義大利餐廳</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>


  <!--底部欄-->
  <div class="bottom">
    台北商業大學 | 資訊管理系<br>
    北商資管專題 113206 小組<br>
    成員：鄧惠中、余奕博、邱綺琳、陳彥瑾
    <en style="margin-right: 0.6em; float: right; font-size: 0.6em;">Copyright ©2024 All rights reserved.</en>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>