<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員註冊頁面</title>
    <link rel="stylesheet" type="text/css" href="../styles/signup_page.css"> <!-- 載入 signup_page.css -->
</head>
<body>
    <div class="header">
        <img src="../images/Logo設計_圖像(藍+).png" alt="評星宇宙icon" id="header_icon">
        <div id="header_text">評星宇宙</div>
    </div>

    <div class="container">
        <div class="background_color">
            <div class="left-side">
                <h1 class="signup_text">註冊新帳號</h1>
                <img src="../images/Logo設計_圖像(藍+).png" alt="評星宇宙logo" id="container_logo">
            </div>
            
            <div class="right-side">
                <div class="enter_word">
                    <img src="../images/user.png" alt="user" class="icon">
                    <input type="text" class="input_box" name="username" placeholder="使用者名稱">
                </div>
                <div class="enter_word">
                    <img src="../images/mail2.png" alt="mail" class="icon">
                    <input type="email" class="input_box" name="email" placeholder="電子郵件地址">
                </div>
                <div class="enter_word">
                    <img src="../images/key.png" alt="password" class="icon">
                    <input type="password" class="input_box" id="password_input1" name="password" placeholder="密碼">
                    <img src="../images/hide_pwd.png" alt="password" id="hide_password_icon1">
                </div>
                <div class="enter_word">
                    <img src="../images/key.png" alt="password" class="icon">
                    <input type="password" class="input_box" id="password_input2" name="password" placeholder="確認密碼">
                    <img src="../images/hide_pwd.png" alt="password" id="hide_password_icon2">
                </div>

                <div class="rule_area">
                    <input type="checkbox" id="agree_box" name="remember">
                    <label for="remember" id="agree_rule_text">我已詳細閱讀並同意服務條款</label>
                    <button id="sign_up_button">註冊</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer_text">
            <p>台北商業大學 | 資訊管理系</p>
            <p>北商資管專題 113206 小組</p>
            <p>成員：鄧惠中、余奕博、邱綺琳、陳彦瑾</p>
        </div>
        <p class="copyright">Copyright © 2024 All rights reserved.</p>
    </div>

    <script src="scripts/signup_page.js"></script> <!-- 載入 signup_page.js -->
</body>
</html>