\n
」
：
…
?
.
..
...
....
.....
......
？
;
；
。
、
，
!
！
@
#
$
%
^
&
*
~
～
＃
+
×
"
'
°
(
)
（
）
[
]
{
}
【
】
《
》
“
”
‘
’
|
/
《
》
<
>
-
ᐟ
「
」
,
=
⊙
2024.3
:
_
A
A9
and
Andy
app
arborio米
B
B3
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
in
￼
⿻
⠀
⚪
⚠
♦
♥
♡
☺
☹
☛
☕
☆
★
☀
●
◎
◉
◆
△
▲
■
━
∼
｜
＝
→
˶
ˇ
༎
•
／
＊
.....
....
‥
．
:
﹆
－
_
ㄙ
ㄘ
ㄉ
と
ぁ
ㅤ
로
다
니
는
်
ຶ
ඕ
2022.06
¯
⁎
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
é
ⁱ
ɴ
ᴛ
to
the
x1
XD
you
α羥基羧酸
で
에
식
ㄘ
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄘ
ㄙ
ㄧ
ㄨ
ㄩ
ㄚ
ㄛ
ㄜ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄦ
ㄝ
ㄥ
⁍
ᵃ
of
\ufeff
