
2024/03/14 - 取得地點座標位置
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 透過右鍵開啟功能選單來取得地點所在的實際座標位置(x,y)
二、面臨問題
   1. 點在錯誤位置會導致功能選單無法正確出現，導致爬蟲抓不到
   2. 有些地點沒有實際的地址，需要加上額外的條件判斷


2024/03/12 - 取得連結網站
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 取得地點資訊中的官方網站連結


2024/03/09 - 點擊網頁評論標籤
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 選擇地點「總覽/評論/簡介」中的評論標籤


2024/03/03 - 地點資訊的取得與資料結構
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 以JSON結構儲存地點資訊
   2. 取得地點名稱、評分、評論數、電話與網站等資料
   3. 透過Python Pandas套件進行資料處理+匯出資料
   4. 排除了網站內資料格式不同產生資料結構的問題
二、面臨問題
   1. 大量的地點資訊會佔用過長的時間
   2. 如果評論數量較大時執行效率較差
