
2024/03/17 - 新增留言欄位&爬取評論內容
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 新增地點資訊欄位「留言數、留言」
   2. 滾動評論清單至底部，取得所有評論內容(字串)
   3. 反覆檢查評論清單總數是否與欄位「評論數」相同
   4. 留言數 = 過濾掉不包含文字內容的評論後剩餘的評論數
   5. 將所有評論內容List[]轉換成String，暫時儲存至欄位「留言」中
二、面臨問題
   1. 若在每次滾動後都透過判斷總評論數來檢查是否至底部，是否會對效能產生影響？


2024/03/15 - 改善取得地點座標的方式
開發者：11236018余奕博
狀態：已解決
一、實作功能
   1. 將在爬取評論的過程中一併等待座標顯示在網誌列
   2. 透過讀取並拆分網址列顯示的中心座標取得地點座標(忽略縮放值)
   3. 儲存到新增的地點資訊欄位「X座標、Y座標」中
   4. 如果地址欄位為None，則座標將一併顯示為None


2024/03/14 - 取得地點座標位置
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 透過右鍵開啟功能選單來取得地點所在的實際座標位置(x,y)
二、面臨問題
   1. 點在錯誤位置會導致功能選單無法正確出現，導致爬蟲抓不到
   2. 有些地點沒有實際的地址，需要加上額外的條件判斷


2024/03/12 - 取得連結網站
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 取得地點資訊中的官方網站連結


2024/03/09 - 點擊網頁評論標籤
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 選擇地點「總覽/評論/簡介」中的評論標籤


2024/03/03 - 地點資訊的取得與資料結構
開發者：11236018余奕博
狀態：已完成
一、實作功能
   1. 以JSON結構儲存地點資訊
   2. 取得地點名稱、評分、評論數、電話與網站等資料
   3. 透過Python Pandas套件進行資料處理+匯出資料
   4. 排除了網站內資料格式不同產生資料結構的問題
二、面臨問題
   1. 大量的地點資訊會佔用過長的時間
   2. 如果評論數量較大時執行效率較差
