INSERT INTO tags (tag, category) VALUES
('小吃攤', '中式餐廳'),
('中菜館', '中式餐廳'),
('四川酒家', '中式餐廳'),
('港式快餐店', '中式餐廳'),
('小吃店', '中式餐廳'),
('京菜/北京菜館', '中式餐廳'),
('中式麵食店', '中式餐廳'),
('台灣餐廳', '中式餐廳'),
('滬菜館', '中式餐廳'),
('客家菜館', '中式餐廳'),
('中餐館', '中式餐廳'),
('餃子店', '中式餐廳'),
('中式包點店', '中式餐廳');

INSERT INTO tags (tag, category) VALUES
('地中海餐廳', '西式餐廳'),
('西餐廳', '西式餐廳'),
('現代歐洲餐廳', '西式餐廳'),
('北意大利餐廳', '西式餐廳'),
('意大利麵食店', '西式餐廳'),
('意大利餐廳', '西式餐廳'),
('現代法國餐廳', '西式餐廳'),
('歐陸餐廳', '西式餐廳'),
('歐洲餐廳', '西式餐廳'),
('現代美式餐廳', '西式餐廳'),
('美式扒房', '西式餐廳'),
('美式牛扒屋', '西式餐廳'),
('美式餐廳', '西式餐廳');

INSERT INTO tags (tag, category) VALUES
('日式咖哩餐廳', '日式餐廳'),
('懷石料理餐廳', '日式餐廳'),
('壽司店', '日式餐廳'),
('迴轉壽司餐廳', '日式餐廳'),
('日本餐廳', '日式餐廳'),
('拉麵店', '日式餐廳'),
('居酒屋', '日式餐廳'),
('日本地方料理餐廳', '日式餐廳'),
('正宗日式料理餐廳', '日式餐廳'),
('日式西餐廳', '日式餐廳');

INSERT INTO tags (tag, category) VALUES
('泰國餐廳', '泰式餐廳');

INSERT INTO tags (tag, category) VALUES
('韓國餐廳', '韓式餐廳'),
('冷麵店', '韓式餐廳');

INSERT INTO tags (tag, category) VALUES
('甜品店', '甜點店和糕餅店'),
('甜品餐廳', '甜點店和糕餅店'),
('法式糕餅店', '甜點店和糕餅店'),
('西餅店', '甜點店和糕餅店'),
('朱古力店', '甜點店和糕餅店'),
('日式糖果店', '甜點店和糕餅店'),
('麵包西餅店', '甜點店和糕餅店'),
('糕餅店', '甜點店和糕餅店');

INSERT INTO tags (tag, category) VALUES
('珍珠奶茶店', '飲品店'),
('茶藝館', '飲品店'),
('咖啡廳', '飲品店'),
('咖啡店', '飲品店'),
('藝廊咖啡廳', '飲品店'),
('酒吧', '飲品店');

INSERT INTO tags (tag, category) VALUES
('早餐餐廳', '早午餐店'),
('早午餐餐廳', '早午餐店');

INSERT INTO tags (tag, category) VALUES
('魚料理餐廳', '海鮮餐廳'),
('海鮮餐廳', '海鮮餐廳'),
('海鮮丼餐廳', '海鮮餐廳');

INSERT INTO tags (tag, category) VALUES
('火鍋餐廳', '火鍋餐廳'),
('涮涮鍋餐廳', '火鍋餐廳');

INSERT INTO tags (tag, category) VALUES
('燒烤餐廳', '燒烤餐廳'),
('日式燒肉餐廳', '燒烤餐廳'),
('韓式燒烤餐廳', '燒烤餐廳');

INSERT INTO tags (tag, category) VALUES
('快餐店', '快餐和輕食餐廳'),
('薄餅餐廳', '快餐和輕食餐廳'),
('輕食餐廳', '快餐和輕食餐廳'),
('健康食品餐廳', '快餐和輕食餐廳');

INSERT INTO tags (tag, category) VALUES
('純素餐廳', '素食餐廳'),
('素食餐廳', '素食餐廳');

INSERT INTO tags (tag, category) VALUES
('食堂與定食餐廳', '定食餐廳');

INSERT INTO tags (tag, category) VALUES
('炸物串與串炸餐廳', '其他專門料理餐廳'),
('煎餅料理餐廳', '其他專門料理餐廳'),
('牛丼餐廳', '其他專門料理餐廳'),
('雞肉店', '其他專門料理餐廳'),
('雞肉餐廳', '其他專門料理餐廳'),
('熟食店', '其他專門料理餐廳'),
('麵店', '其他專門料理餐廳'),
('鐵板燒餐廳', '其他專門料理餐廳');

INSERT INTO tags (tag, category) VALUES
('家庭餐廳', '家庭和自助餐廳'),
('自助餐餐廳', '家庭和自助餐廳'),
('自助餐廳', '家庭和自助餐廳');

INSERT INTO tags (tag, category) VALUES
('多國菜餐廳', '亞洲餐廳'),
('亞洲菜餐廳', '亞洲餐廳'),
('新加坡餐廳', '亞洲餐廳'),
('印度餐廳', '亞洲餐廳');

INSERT INTO tags (tag, category) VALUES
('居酒屋', '日式餐廳'),
('餐廳', '餐廳'),
('高級餐廳', '餐廳'),
('小餐館 (Bistro)', '餐廳');

INSERT INTO tags (tag, category) VALUES
('廚藝學校', '其他'),
('食品製造商', '其他'),
('購物中心', '其他'),
('暫時關閉', '其他'),
('清真寺', '其他');

