2024/05/06 - 改善店家詳細內容-評論區
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 改善四大評分在縮小視窗後長度不變的狀況
   2. 於測試用檔案中建構完整評論區的結構
三、後續規劃
   1. 繼續完善店家詳細內容


2024/05/05 - 新增店家詳細內容-評論區
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 新增完整評論區
   2. 將地圖區塊與詳細資訊以grid排版，避免縮小視窗後跑板問題
三、後續規劃
   1. 繼續完善店家詳細內容
   2. 將主頁的地圖與展開框以grid排版


2024/05/04 - 新增店家詳細內容
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 新增店家標題、星數、內外帶狀態、評分條
三、後續規劃
   1. 繼續完善店家詳細內容
   2. 排版


2024/04/21 - 改善版面
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 將展開框水平移動條刪除
   2. 新增手機視窗的版面
   3. 根據視窗大小分為三段式(地圖、展開框)
二、面臨問題
   1. 右上角選單內容疑似偏右
   2. 展開框在max-width: 600px、max-width: 1780px時無法在地圖下方置左
三、後續規劃
   1. 將搜尋結果折疊後，熱門搜尋最大高度變長
   2. 製作店家詳細頁面


2024/04/08 - 新增展開框滾動-2
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 新增展開框熱門搜尋的「滾動效果」
   2. 調整展開框位置
二、面臨問題
   1. 搜尋結果摺疊時，熱門搜尋的最大高度不變
三、後續規劃
   1. 將搜尋結果折疊後，熱門搜尋最大高度變長
   2. 繼續調整其他版面設定


2024/04/07 - 新增展開框滾動
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 新增展開框搜尋結果的「滾動效果」
   2. 將頂欄的CSS設定由PX改為EM(解決跑板問題)
二、後續規劃
   1. 將熱門搜尋也套用滾動效果
   2. 將其他PX設定改為EM或%數


2024/04/03 - 新增精選留言欄
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增展開框內的「精選留言欄」
二、面臨問題
   1. 整體頁面的尺寸比例不同，有些微跑版(不嚴重)
三、後續規劃
   1. 增加店家詳細資料頁面


2024/04/01 - 增加註釋
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 增加HTML檔功能註釋


2024/03/31 - 改善Progress與展開框內容
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 增加展開框內的內容(商家資訊、星數、價錢、地址、Progress、捷徑)
   2. 調整Progress的外觀與位置
二、後續規劃
   1. 增加精選留言欄


2024/03/28 - 新增Progress功能
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 新增「四個Progress」，有不同的進度條與名字
二、面臨問題
   1. 進度條名字無法與進度條平行
三、後續規劃
   1. 改善位置
   2. 更改顏色


2024/03/26 - 新增選單功能
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「選單功能」，選單可以從右方彈出
二、面臨問題
   1. 選單間格線無法設定左右寬度
三、後續規劃
   1. 解決間隔線問題



2024/03/24 - 新增展開框內的多項目
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「多個展開框內的內容框」，模擬搜尋到的多選項
   2. 新增詳情icon與調整其餘功能的排版
二、後續規劃
   1. 新增展開框的滾動功能


2024/03/23 - 新增展開框功能
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「搜尋結果、熱門搜尋的展開框」
   2. 調整展開框內部的外觀設定
二、後續規劃
   1. 建立多個展開框，模擬搜尋到的多選項
   2. 加上詳情icon


2024/03/22 - 建立網頁底部
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「網頁底部」


2024/03/21 - 建立展開框
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 新增「展開框」的框架
   2. 將地圖框與展開框平行排列


2024/03/20 - 新增地圖框架
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「地圖框架」位置
   2. 解決縮小視窗網頁頂端缺色問題
二、面臨問題
   1. 縮小視窗時，頁面無法跟著等比例縮放
三、後續規劃
   1. 解決等比例縮放問題
   2. 新增展開框功能
   3. 新增封底


2024/03/18 - 增加網路識別碼
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 增加「網路識別碼」功能，提供瀏覽器網頁的資訊
   2. 增加「網頁標題icon、平行方塊右移」等排版
二、面臨問題
   1. 在縮小視窗時，網頁頂端並沒有根據方塊超出的版面而延伸底色(最右端空一塊)
三、後續規劃
   1. 解決網頁頂部問題


2024/03/15 - 建立專題網頁
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「具有頂部欄與三個平行方塊」的網頁