2024/03/24 - 新增展開框功能
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「搜尋結果、熱門搜尋的展開框」
   2. 調整展開框內部的外觀設定
二、後續規劃
   1. 建立多個展開框，模擬搜尋到的多選項
   2. 加上詳情icon


2024/03/22 - 建立網頁底部
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「網頁底部」


2024/03/21 - 建立展開框
開發者：11236037 陳彥瑾
狀態：進行中
一、實作功能
   1. 新增「展開框」的框架
   2. 將地圖框與展開框平行排列


2024/03/20 - 新增地圖框架
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「地圖框架」位置
   2. 解決縮小視窗網頁頂端缺色問題
二、面臨問題
   1. 縮小視窗時，頁面無法跟著等比例縮放
三、後續規劃
   1. 解決等比例縮放問題
   2. 新增展開框功能
   3. 新增封底


2024/03/18 - 增加網路識別碼
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 增加「網路識別碼」功能，提供瀏覽器網頁的資訊
   2. 增加「網頁標題icon、平行方塊右移」等排版
二、面臨問題
   1. 在縮小視窗時，網頁頂端並沒有根據方塊超出的版面而延伸底色(最右端空一塊)
三、後續規劃
   1. 解決網頁頂部問題


2024/03/15 - 建立專題網頁
開發者：11236037 陳彥瑾
狀態：已完成
一、實作功能
   1. 新增「具有頂部欄與三個平行方塊」的網頁