2024/03/31 - 修改實體關係表與程式碼
開發者：11236019邱綺琳
狀態：已完成
一、實作功能
    1. 修改實體關係表
    2. 使用自定義方法整理、修改其他檔案
二、後續規劃
    1. 了解php後看如何串接爬蟲與資料庫


2024/03/27 - 修改實體關係表與創建完整資料庫
開發者：11236019邱綺琳
狀態：修改中
一、實作功能
    1. 修改實體關係表
    2. 創建完整資料庫mapdb
二、後續規劃
    1. 使用自定義方法整理、修改其他檔案


2024/03/26 - 整理與封裝程式碼
開發者：11236019邱綺琳
狀態：修改中
一、實作功能
    1. 將程式碼微調整成好識別的樣子
    2. 將 create_DB 的操作用函式封裝起來
二、後續規劃
    1. 繼續將其他該封裝的程式碼整理好
    2. 搞清楚封裝後檔案之間的關係


2024/03/25 - 修改實體關係表
開發者：11236019邱綺琳
狀態：修改中
一、實作功能
    1. 將表分類清楚並試做關聯
    2. 將欄位名字取名清楚
    3. 修改欄位類型
二、面臨問題
   1. 儲存最新和相關留言是否需分成兩個表(目前先以次序來分別)
三、後續規劃
    1. 繼續完善實體關係表
    2. 將python 語法整理成好識別與操作的樣子
    3. 確定完資料庫該有的樣子後，修改資料庫結構或直接創新的完整版本


2024/03/23 - python計算與分類程式碼檔案
開發者：11236019邱綺琳
狀態：已完成
一、實作功能
    1. 分類程式碼檔案
    2. 取得表格中第一筆欄位資料(.fetchone())
    3. 計算留言比=留言總數/評分總數*100
二、後續規劃
    1. 多多熟悉增刪改查的模式
    2. 初步思考實體關係表
    3. 去了解爬蟲怎麼與資料庫串接的


2024/03/22 - python重新更改欄位順序及屬性
開發者：11236019邱綺琳
狀態：已完成
一、實作功能
    1. 重新排序欄位順序
    2. 重新檢查欄位屬性並改正
    3. 在python中直接取得表格結構
    4. 將欄位名稱與中文做對照(表)
二、後續規劃
    1. 將已輸入到資料庫中的資料再多熟悉增刪改查的模式並試著做簡單的計算
    2. 繼續初步思考實體關係表
    3. 分類整理一下程式碼檔案(之後才能一次就找到需要的語法)


2024/03/21 - python增刪改查欄位與資料
開發者：11236019邱綺琳
狀態：已完成
一、實作功能
    1. 定義可能為NULL值的欄位(其實預設就是NULL值)
    2. 改變[留言內容]欄位類型成TEXT(VARCHAR不夠用)
    3. 能夠做欄位與資料的增刪改查
二、面臨問題(已解決)
   1. 是否可使用python將欄位以中文呈現(否，直接使用中文字符會引發語法錯誤)
三、後續規劃
    1. 重新排序欄位順序
    2. 練習其他可能需要的語法(JOIN之類的)
    3. 初步製作實體關係表


2024/03/20 - python創建表格&定義欄位
開發者：11236019邱綺琳
狀態：已完成
一、實作功能
    1. 選擇指定資料庫
    2. 創建表格和定義欄位
    3. 取得(查看)所有已定義欄位
    4. 練習刪除整個表格
二、後續規劃
    1. 先輸入幾筆資料到資料庫裡做資料的增刪改查練習
    2. 定義可能為NULL值的欄位
    3. 尋找有無直接輸入python語法就可實作的方法(非必要)


2024/03/18 -python連線並創建資料庫 
開發者：11236019邱綺琳
狀態：已完成
一、實作功能
    1. 在python安裝、引入第三方模組來與MySQL做連結
    2. 創建資料庫
    3. 取得(查看)所有資料庫名稱
    4. 練習刪除整個表格
二、後續規劃
    1. 新增表格與定義欄位
    2. 練習增加、刪除、查詢、更改資料等功能
